{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "projectManager.checkInvalidPathsBeforeListing": false,
        "projectManager.vscode.baseFolders": [
            "/home/mikes/work/web/repos"
        ],
        "editor.fontFamily": "'Jetbrains Mono', 'Droid Sans Mono', 'monospace'",
        "editor.fontSize": 17,
    }
}
